﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork16", "HomeWork16.vcxproj", "{70F27DCB-42F9-4A46-84E1-60C93C249ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Debug|x64.ActiveCfg = Debug|x64
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Debug|x64.Build.0 = Debug|x64
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Debug|x86.ActiveCfg = Debug|Win32
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Debug|x86.Build.0 = Debug|Win32
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Release|x64.ActiveCfg = Release|x64
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Release|x64.Build.0 = Release|x64
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Release|x86.ActiveCfg = Release|Win32
		{70F27DCB-42F9-4A46-84E1-60C93C249ACF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0086D87C-09D9-4125-9E84-BCED25AACA85}
	EndGlobalSection
EndGlobal
